# TecnicoVisma

./: README.md
TecnicoVisma.JWTAuthenticationManager/: JWTAuthenticationManager.cs  TecnicoVisma.JWTAuthenticationManager.csproj
TecnicoVismaAPI/: .env  TecnicoVismaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TecnicoVismaAPI/TecnicoVisma.Business/: CustomerBusiness.cs  OrderBusiness.cs  OrderDetailsBusiness.cs  ProductBusiness.cs  TecnicoVisma.Business.csproj  UserBusiness.cs
TecnicoVismaAPI/TecnicoVisma.Entities/: TecnicoVisma.Entities.csproj
TecnicoVismaAPI/TecnicoVisma.Entities/DTOS/: AuthenticateDTO.cs  CategoryDTO.cs  ContactDTO.cs  CustomerDTO.cs  CustomerExpensesDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderDetailsSummaryDTO.cs  OrderSummaryDTO.cs  ProductDTO.cs  ProductGridDTO.cs  ProductStockValidator.cs  ResponseDTO.cs  ResponseLoginDTO.cs  UserDTO.cs
TecnicoVismaAPI/TecnicoVisma.Entities/Data/: TecnicoVismaDBContext.cs
TecnicoVismaAPI/TecnicoVisma.Entities/Migrations/: 20220512155256_FirstMigration.Designer.cs  20220512155256_FirstMigration.cs  20220515213910_UserMigration.Designer.cs  20220515213910_UserMigration.cs  20220515221255_dateMigration.Designer.cs  20220515221255_dateMigration.cs  20220515222824_dateMigration2.Designer.cs  20220515222824_dateMigration2.cs  20220517235044_InitialMigration.Designer.cs  20220517235044_InitialMigration.cs  20220518043933_discount.Designer.cs  20220518043933_discount.cs  20220519000710_orders.Designer.cs  20220519000710_orders.cs  20220523052624_userFilePath.Designer.cs  20220523052624_userFilePath.cs  20220524200034_DataCategoryMigration.Designer.cs  20220524200034_DataCategoryMigration.cs  20220525160210_UserDataAdminMigration.Designer.cs  20220525160210_UserDataAdminMigration.cs  20220525161500_FixDataSeedMigrations.Designer.cs  20220525161500_FixDataSeedMigrations.cs  TecnicoVismaDBContextModelSnapshot.cs
TecnicoVismaAPI/TecnicoVisma.Helpers/: EncodingHelpers.cs
TecnicoVismaAPI/TecnicoVisma.Interfaces/: ICustomer.cs  IJWTAuthenticationManager.cs  IOrder.cs  IOrderDetails.cs  IProduct.cs  IUser.cs  TecnicoVisma.Interfaces.csproj
TecnicoVismaAPI/TecnicoVisma.JWTAuthenticationManager/: JWTAuthenticationManager.cs  TecnicoVisma.JWTAuthenticationManager.csproj
TecnicoVismaAPI/TecnicoVisma.MapperProfiles/: CategoryProfile.cs  CustomerProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs  ProductProfile.cs  TecnicoVisma.MapperProfiles.csproj  UserProfile.cs
TecnicoVismaAPI/TecnicoVisma.Repositories/: CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  TecnicoVisma.Repositories.csproj  UserRepository.cs
TecnicoVismaAPI/TecnicoVismaAPI/: Dockerfile  Program.cs  Startup.cs  TecnicoVismaAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Production.json  appsettings.json
TecnicoVismaAPI/TecnicoVismaAPI/Controllers/: ContactController.cs  CustomerController.cs  DocumentController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TecnicoVismaAPI/TecnicoVismaAPI/Properties/: launchSettings.json
TecnicoVismaUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TecnicoVismaUI/src/: index.html  styles.scss
(+134 files in other folders)
