<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnicoVisma.Entities\TecnicoVisma.Entities.csproj" />
    <ProjectReference Include="..\TecnicoVisma.Interfaces\TecnicoVisma.Interfaces.csproj" />
  </ItemGroup>

</Project>
